<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Oncoscape Data Upload</title><base href="/upload/"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Oncoscape provides data-visualization and exploratory data analysis on both molecular and clinical cancer data."/><!-- Bootstrap CSS --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><!-- jQuery first, then Tether, then Bootstrap JS. --><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><!-- favicon  --><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- google fonts Lato --><link href="https://fonts.googleapis.com/css?family=Lato:300,400,200,100" rel="stylesheet" type="text/css"><!-- font awesome --><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><style>.slim-loading-bar {
      position: fixed;
      margin: 0;
      margin-top: 62px;
      padding: 0;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99999;
  }

  /* Styling for the Slim Loading Progress Bar itself */
  .slim-loading-bar-progress {
      margin: 0;
      padding: 0;
      z-index: 99998;
      background-color: green;
      color: green;
      box-shadow: 0 0 10px 0; /* Inherits the font color */
      height: 2px;
      opacity: 0;

      /* Add CSS3 styles for transition smoothing */
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
  }</style><link href="styles.5a50637e9549f696ee8a.bundle.css" rel="stylesheet"/></head><body><div class="container"><app-root>Loading...</app-root><script type="text/javascript" src="inline.a1ae4d6209e7f444c2ba.bundle.js"></script><script type="text/javascript" src="polyfills.900aaf0d520c2ec873a7.bundle.js"></script><script type="text/javascript" src="vendor.8461e239f6c9e60b559d.bundle.js"></script><script type="text/javascript" src="main.d71e782232ac58c04a54.bundle.js"></script></div></body></html>